<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        div#espaço {
            background-image:url(espaco.jpg);
            background-position: center center;
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            margin: -10px;
            position: relative;
        }
        div#astronauta {
            background-image: url(astronauta.png);
            height: 300px;
            width: 300px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">
        </div>
    </div>
</body>
</html>